EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR087
U 1 1 5F6F3BA1
P 1150 3100
F 0 "#PWR087" H 1150 2850 50  0001 C CNN
F 1 "GND" H 1250 2950 50  0000 R CNN
F 2 "" H 1150 3100 50  0001 C CNN
F 3 "" H 1150 3100 50  0001 C CNN
	1    1150 3100
	1    0    0    1   
$EndComp
$Comp
L Custom_parts:8P8C_Shielded_x4 J3
U 4 1 5F58DBB9
P 7300 4050
F 0 "J3" H 7400 4700 50  0000 R CNN
F 1 "8P8C_Shielded_x4" H 7650 4600 50  0000 R CNN
F 2 "Custom Footprints:RJ45_x4-RJSSE-5380-04" V 7300 4075 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjsse538004.pdf" V 7300 4075 50  0001 C CNN
F 4 "Amphenol ICC (Commercial Products)" H 7300 4050 50  0001 C CNN "Manufacturer"
F 5 "RJSSE-5380-04" H 7300 4050 50  0001 C CNN "Part #"
	4    7300 4050
	-1   0    0    1   
$EndComp
$Comp
L Custom_parts:8P8C_Shielded_x4 J3
U 3 1 5F57B5E3
P 1150 3600
F 0 "J3" H 1250 4250 50  0000 R CNN
F 1 "8P8C_Shielded_x4" H 1500 4150 50  0000 R CNN
F 2 "Custom Footprints:RJ45_x4-RJSSE-5380-04" V 1150 3625 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjsse538004.pdf" V 1150 3625 50  0001 C CNN
F 4 "Amphenol ICC (Commercial Products)" H 1150 3600 50  0001 C CNN "Manufacturer"
F 5 "RJSSE-5380-04" H 1150 3600 50  0001 C CNN "Part #"
	3    1150 3600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F601BD9
P 7300 5650
F 0 "#PWR014" H 7300 5400 50  0001 C CNN
F 1 "GND" H 7550 5600 50  0000 R CNN
F 2 "" H 7300 5650 50  0001 C CNN
F 3 "" H 7300 5650 50  0001 C CNN
	1    7300 5650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F5F2844
P 7300 3550
F 0 "#PWR013" H 7300 3300 50  0001 C CNN
F 1 "GND" H 7550 3500 50  0000 R CNN
F 2 "" H 7300 3550 50  0001 C CNN
F 3 "" H 7300 3550 50  0001 C CNN
	1    7300 3550
	1    0    0    1   
$EndComp
$Comp
L Custom_parts:8P8C_Shielded_x4 J3
U 2 1 5F589234
P 1150 5000
F 0 "J3" H 1250 5650 50  0000 R CNN
F 1 "8P8C_Shielded_x4" H 1500 5550 50  0000 R CNN
F 2 "Custom Footprints:RJ45_x4-RJSSE-5380-04" V 1150 5025 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjsse538004.pdf" V 1150 5025 50  0001 C CNN
F 4 "Amphenol ICC (Commercial Products)" H 1150 5000 50  0001 C CNN "Manufacturer"
F 5 "RJSSE-5380-04" H 1150 5000 50  0001 C CNN "Part #"
	2    1150 5000
	1    0    0    1   
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO1
U 1 1 5FF69CC3
P 3500 7450
F 0 "LOGO1" H 3500 7725 50  0001 C CNN
F 1 "CC license" H 3300 7750 50  0000 L CNN
F 2 "Custom Footprints:Creative_commons_license" H 3500 7450 50  0001 C CNN
F 3 "~" H 3500 7450 50  0001 C CNN
	1    3500 7450
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO2
U 1 1 5FF6ADDD
P 4000 7450
F 0 "LOGO2" H 4000 7725 50  0001 C CNN
F 1 "Jack Polarity" H 3750 7750 50  0000 L CNN
F 2 "Custom Footprints:Polarity_Center_Positive" H 4000 7450 50  0001 C CNN
F 3 "~" H 4000 7450 50  0001 C CNN
	1    4000 7450
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO3
U 1 1 5FF6B1EE
P 4500 7450
F 0 "LOGO3" H 4500 7725 50  0001 C CNN
F 1 "OSHW Logo" H 4300 7750 50  0000 L CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H 4500 7450 50  0001 C CNN
F 3 "~" H 4500 7450 50  0001 C CNN
	1    4500 7450
	1    0    0    -1  
$EndComp
$Comp
L Custom_parts:8P8C_Shielded_x4 J3
U 1 1 5F5922AC
P 7300 6150
F 0 "J3" H 7350 6800 50  0000 R CNN
F 1 "8P8C_Shielded_x4" H 7650 6700 50  0000 R CNN
F 2 "Custom Footprints:RJ45_x4-RJSSE-5380-04" V 7300 6175 50  0001 C CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/rjsse538004.pdf" V 7300 6175 50  0001 C CNN
F 4 "Amphenol ICC (Commercial Products)" H 7300 6150 50  0001 C CNN "Manufacturer"
F 5 "RJSSE-5380-04" H 7300 6150 50  0001 C CNN "Part #"
	1    7300 6150
	-1   0    0    1   
$EndComp
Connection ~ 2600 3000
Wire Wire Line
	2600 2900 2600 3000
$Comp
L power:GND #PWR0108
U 1 1 61A65F9D
P 2600 3000
F 0 "#PWR0108" H 2600 2750 50  0001 C CNN
F 1 "GND" H 2800 2900 50  0000 R CNN
F 2 "" H 2600 3000 50  0001 C CNN
F 3 "" H 2600 3000 50  0001 C CNN
	1    2600 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 61A65FA5
P 2300 2900
F 0 "J1" H 2357 3217 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2357 3126 50  0000 C CNN
F 2 "Custom Footprints:DC-jack_54-00165" H 2350 2860 50  0001 C CNN
F 3 "https://tensility.s3-us-west-2.amazonaws.com/uploads/product_doc/document/4054/54-00165.pdf" H 2350 2860 50  0001 C CNN
F 4 "Tensility International Corp" H 2300 2900 50  0001 C CNN "Manufacturer"
F 5 "54-00165" H 2300 2900 50  0001 C CNN "Part #"
	1    2300 2900
	1    0    0    -1  
$EndComp
Text Label 2600 2800 0    50   ~ 0
+18V
$Comp
L power:GND #PWR015
U 1 1 5F59943B
P 1150 4500
F 0 "#PWR015" H 1150 4250 50  0001 C CNN
F 1 "GND" H 1400 4450 50  0000 R CNN
F 2 "" H 1150 4500 50  0001 C CNN
F 3 "" H 1150 4500 50  0001 C CNN
	1    1150 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61B67080
P 1550 4800
F 0 "#PWR0113" H 1550 4550 50  0001 C CNN
F 1 "GND" V 1550 4650 50  0000 R CNN
F 2 "" H 1550 4800 50  0001 C CNN
F 3 "" H 1550 4800 50  0001 C CNN
	1    1550 4800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61B677B0
P 1550 5000
F 0 "#PWR0114" H 1550 4750 50  0001 C CNN
F 1 "GND" V 1550 4850 50  0000 R CNN
F 2 "" H 1550 5000 50  0001 C CNN
F 3 "" H 1550 5000 50  0001 C CNN
	1    1550 5000
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 61B67A67
P 1550 5200
F 0 "#PWR0115" H 1550 4950 50  0001 C CNN
F 1 "GND" V 1550 5050 50  0000 R CNN
F 2 "" H 1550 5200 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	1    1550 5200
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 61B67D76
P 1550 5400
F 0 "#PWR0116" H 1550 5150 50  0001 C CNN
F 1 "GND" V 1550 5250 50  0000 R CNN
F 2 "" H 1550 5400 50  0001 C CNN
F 3 "" H 1550 5400 50  0001 C CNN
	1    1550 5400
	0    -1   1    0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 6179BB3F
P 3400 7850
F 0 "H1" H 3350 8000 50  0000 L CNN
F 1 "MountingHole" H 3200 7700 50  0001 L CNN
F 2 "Custom Footprints:14-20_standoff" H 3400 7850 50  0001 C CNN
F 3 "http://dpk3n3gg92jwt.cloudfront.net/domains/raf/pdf/RAF%20Catalog.pdf" H 3400 7850 50  0001 C CNN
F 4 "RAF Electronic Hardware" H 3400 7850 50  0001 C CNN "Manufacturer"
F 5 "4689-2520-S-12" H 3400 7850 50  0001 C CNN "Part #"
	1    3400 7850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 619A97A9
P 3550 7850
F 0 "H2" H 3500 8000 50  0000 L CNN
F 1 "MountingHole" H 3350 7700 50  0001 L CNN
F 2 "Custom Footprints:14-20_standoff" H 3550 7850 50  0001 C CNN
F 3 "http://dpk3n3gg92jwt.cloudfront.net/domains/raf/pdf/RAF%20Catalog.pdf" H 3550 7850 50  0001 C CNN
F 4 "RAF Electronic Hardware" H 3550 7850 50  0001 C CNN "Manufacturer"
F 5 "4689-2520-S-12" H 3550 7850 50  0001 C CNN "Part #"
	1    3550 7850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 619A9D41
P 3700 7850
F 0 "H3" H 3650 8000 50  0000 L CNN
F 1 "MountingHole" H 3500 7700 50  0001 L CNN
F 2 "Custom Footprints:14-20_standoff" H 3700 7850 50  0001 C CNN
F 3 "http://dpk3n3gg92jwt.cloudfront.net/domains/raf/pdf/RAF%20Catalog.pdf" H 3700 7850 50  0001 C CNN
F 4 "RAF Electronic Hardware" H 3700 7850 50  0001 C CNN "Manufacturer"
F 5 "4689-2520-S-12" H 3700 7850 50  0001 C CNN "Part #"
	1    3700 7850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 619AA1F6
P 3850 7850
F 0 "H4" H 3800 8000 50  0000 L CNN
F 1 "MountingHole" H 3650 7700 50  0001 L CNN
F 2 "Custom Footprints:14-20_standoff" H 3850 7850 50  0001 C CNN
F 3 "http://dpk3n3gg92jwt.cloudfront.net/domains/raf/pdf/RAF%20Catalog.pdf" H 3850 7850 50  0001 C CNN
F 4 "RAF Electronic Hardware" H 3850 7850 50  0001 C CNN "Manufacturer"
F 5 "4689-2520-S-12" H 3850 7850 50  0001 C CNN "Part #"
	1    3850 7850
	1    0    0    -1  
$EndComp
Text Label 1550 3400 0    50   ~ 0
LED-
Text Label 1550 3600 0    50   ~ 0
LED-
Text Label 1550 3800 0    50   ~ 0
LED-
Text Label 1550 4000 0    50   ~ 0
LED-
Text Label 1550 3300 0    50   ~ 0
LED+
Text Label 1550 3500 0    50   ~ 0
LED+
Text Label 1550 3700 0    50   ~ 0
LED+
Text Label 1550 3900 0    50   ~ 0
LED+
Text Label 6900 3850 2    50   ~ 0
LED-
Text Label 6900 4050 2    50   ~ 0
LED-
Text Label 6900 4250 2    50   ~ 0
LED-
Text Label 6900 4450 2    50   ~ 0
LED-
Text Label 6900 5950 2    50   ~ 0
LED-
Text Label 6900 6150 2    50   ~ 0
LED-
Text Label 6900 6350 2    50   ~ 0
LED-
Text Label 6900 6550 2    50   ~ 0
LED-
Text Label 6900 5850 2    50   ~ 0
LED5+
Text Label 6900 6250 2    50   ~ 0
LED7+
Text Label 6900 6450 2    50   ~ 0
LED8+
$Comp
L Custom_parts:PXO7805-500-M-TR PS?
U 1 1 64EDC858
P 3600 2850
F 0 "PS?" H 3625 3115 50  0000 C CNN
F 1 "PXO7805-500-M-TR" H 3625 3024 50  0000 C CNN
F 2 "CONV_PXO7805-500-M-TR" H 3100 2550 50  0001 L BNN
F 3 "https://www.cui.com/product/resource/pxo78-500-m.pdf" H 3700 2850 50  0001 L BNN
F 4 "CUI Inc." H 3600 2850 50  0001 C CNN "Manufacturer"
F 5 "PXO7805-500-M-TR" H 3600 2850 50  0001 C CNN "Part #"
	1    3600 2850
	1    0    0    -1  
$EndComp
Text Label 3950 2800 0    50   ~ 0
+5V
$Comp
L power:GND #PWR?
U 1 1 64EE383E
P 2900 3100
F 0 "#PWR?" H 2900 2850 50  0001 C CNN
F 1 "GND" H 3100 3000 50  0000 R CNN
F 2 "" H 2900 3100 50  0001 C CNN
F 3 "" H 2900 3100 50  0001 C CNN
	1    2900 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE65BC
P 3300 2900
F 0 "#PWR?" H 3300 2650 50  0001 C CNN
F 1 "GND" H 3500 2800 50  0000 R CNN
F 2 "" H 3300 2900 50  0001 C CNN
F 3 "" H 3300 2900 50  0001 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64EE98B9
P 4100 2950
F 0 "C?" H 4215 2996 50  0000 L CNN
F 1 "22µF" H 4215 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4138 2800 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf" H 4100 2950 50  0001 C CNN
F 4 "TDK Corporation" H 4100 2950 50  0001 C CNN "Manufacturer"
F 5 "C3216X5R1V226M160AC" H 4100 2950 50  0001 C CNN "Part #"
	1    4100 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE98BF
P 4100 3100
F 0 "#PWR?" H 4100 2850 50  0001 C CNN
F 1 "GND" H 4300 3000 50  0000 R CNN
F 2 "" H 4100 3100 50  0001 C CNN
F 3 "" H 4100 3100 50  0001 C CNN
	1    4100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2800 4100 2800
$Comp
L Device:C C?
U 1 1 64EEB8D5
P 2900 2950
F 0 "C?" H 3015 2996 50  0000 L CNN
F 1 "22µF" H 3015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2938 2800 50  0001 C CNN
F 3 "https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf" H 2900 2950 50  0001 C CNN
F 4 "TDK Corporation" H 2900 2950 50  0001 C CNN "Manufacturer"
F 5 "C3216X5R1V226M160AC" H 2900 2950 50  0001 C CNN "Part #"
	1    2900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2800 2900 2800
Wire Wire Line
	2900 2800 3300 2800
Connection ~ 2900 2800
$Comp
L power:GND #PWR0102
U 1 1 61954A86
P 4700 3550
F 0 "#PWR0102" H 4700 3300 50  0001 C CNN
F 1 "GND" H 4705 3377 50  0000 C CNN
F 2 "" H 4700 3550 50  0001 C CNN
F 3 "" H 4700 3550 50  0001 C CNN
	1    4700 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61940B33
P 4700 3650
F 0 "C?" V 4900 3600 50  0000 L CNN
F 1 "2.2uF" V 4800 3550 50  0000 L CNN
F 2 "Custom Footprints:0508_Capacitor" H 4700 3650 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TWK212B7225MD-T%20&u=M" H 4700 3650 50  0001 C CNN
F 4 "Taiyo Yuden" H 4700 3650 50  0001 C CNN "Manufacturer"
F 5 "TWK212B7225MD-T" H 4700 3650 50  0001 C CNN "Part #"
	1    4700 3650
	1    0    0    -1  
$EndComp
$Comp
L Custom_parts:TC4468EOE U?
U 1 1 64F06EE9
P 3700 3750
F 0 "U?" H 4200 4007 60  0000 C CNN
F 1 "MIC4467YWM-TR" H 4200 3901 60  0000 C CNN
F 2 "Custom Footprints:TC4468EOE" H 4800 3990 60  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/21425C.pdf" H 4200 3901 60  0001 C CNN
F 4 "Microchip Technology" H 3700 3750 50  0001 C CNN "Manufacturer"
F 5 "MIC4467YWM-TR" H 3700 3750 50  0001 C CNN "Part #"
	1    3700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 64F08194
P 4700 5750
F 0 "C?" V 4900 5700 50  0000 L CNN
F 1 "2.2uF" V 4800 5650 50  0000 L CNN
F 2 "Custom Footprints:0508_Capacitor" H 4700 5750 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TWK212B7225MD-T%20&u=M" H 4700 5750 50  0001 C CNN
F 4 "Taiyo Yuden" H 4700 5750 50  0001 C CNN "Manufacturer"
F 5 "TWK212B7225MD-T" H 4700 5750 50  0001 C CNN "Part #"
	1    4700 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64F08F9F
P 4700 5650
F 0 "#PWR?" H 4700 5400 50  0001 C CNN
F 1 "GND" H 4705 5477 50  0000 C CNN
F 2 "" H 4700 5650 50  0001 C CNN
F 3 "" H 4700 5650 50  0001 C CNN
	1    4700 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3850 4700 3750
Connection ~ 4700 3750
Wire Wire Line
	4700 5950 4700 5850
Text Label 4700 3850 0    50   ~ 0
+18V
Text Label 4700 5950 0    50   ~ 0
+18V
Wire Wire Line
	3700 6450 3700 6550
Wire Wire Line
	3700 4350 3700 4450
$Comp
L power:GND #PWR?
U 1 1 64F0C798
P 3700 4450
F 0 "#PWR?" H 3700 4200 50  0001 C CNN
F 1 "GND" H 3705 4277 50  0000 C CNN
F 2 "" H 3700 4450 50  0001 C CNN
F 3 "" H 3700 4450 50  0001 C CNN
	1    3700 4450
	1    0    0    -1  
$EndComp
Connection ~ 3700 4450
$Comp
L power:GND #PWR?
U 1 1 64F0D706
P 3700 6550
F 0 "#PWR?" H 3700 6300 50  0001 C CNN
F 1 "GND" H 3705 6377 50  0000 C CNN
F 2 "" H 3700 6550 50  0001 C CNN
F 3 "" H 3700 6550 50  0001 C CNN
	1    3700 6550
	1    0    0    -1  
$EndComp
$Comp
L Custom_parts:IRF9358TRPBF-2x_p-channel Q?
U 1 1 64F4537D
P 6900 3000
F 0 "Q?" H 5950 2851 60  0000 C CNN
F 1 "IRF9358TRPBF-2x_p-channel" H 5950 2875 60  0001 C CNN
F 2 "Custom Footprints:IRF9358TRPBF-2x_p-channel" H 5950 2815 60  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irf9358pbf.pdf?fileId=5546d462533600a4015356114ffa1da5" H 5950 2851 60  0001 C CNN
F 4 "Infineon Technologies" H 6900 3000 50  0001 C CNN "Manufacturer"
F 5 "IRF9358TRPBF" H 6900 3000 50  0001 C CNN "Part #"
	1    6900 3000
	1    0    0    -1  
$EndComp
Text Label 6900 6050 2    50   ~ 0
LED6+
Wire Wire Line
	6500 3300 6500 3400
Wire Wire Line
	6500 3700 6500 3800
Wire Wire Line
	6500 4350 6500 4450
Wire Wire Line
	6500 4750 6500 4850
Wire Wire Line
	6500 5400 6500 5500
Wire Wire Line
	6500 5800 6500 5900
Wire Wire Line
	6500 6450 6500 6550
Wire Wire Line
	6500 6850 6500 6950
Text Label 5400 3600 2    50   ~ 0
LED+
Text Label 5400 4000 2    50   ~ 0
LED+
Text Label 5400 4650 2    50   ~ 0
LED+
Text Label 5400 5050 2    50   ~ 0
LED+
Text Label 5400 5700 2    50   ~ 0
LED+
Text Label 5400 6100 2    50   ~ 0
LED+
Text Label 5400 6750 2    50   ~ 0
LED+
Text Label 5400 7150 2    50   ~ 0
LED+
Wire Wire Line
	4700 3950 4950 3950
Wire Wire Line
	4950 3950 4950 3400
Wire Wire Line
	4950 3400 5400 3400
Wire Wire Line
	4700 4050 5050 4050
Wire Wire Line
	5050 4050 5050 3800
Wire Wire Line
	5050 3800 5400 3800
Wire Wire Line
	4700 4150 5050 4150
Wire Wire Line
	5050 4150 5050 4450
Wire Wire Line
	5050 4450 5400 4450
Wire Wire Line
	4700 4250 4950 4250
Wire Wire Line
	4950 4250 4950 4850
Wire Wire Line
	4950 4850 5400 4850
Wire Wire Line
	5400 5500 4950 5500
Wire Wire Line
	4950 5500 4950 6050
Wire Wire Line
	4950 6050 4700 6050
Wire Wire Line
	4700 6150 5050 6150
Wire Wire Line
	5050 6150 5050 5900
Wire Wire Line
	5050 5900 5400 5900
Wire Wire Line
	4700 6250 5050 6250
Wire Wire Line
	5050 6250 5050 6550
Wire Wire Line
	5050 6550 5400 6550
Wire Wire Line
	4700 6350 4950 6350
Wire Wire Line
	4950 6350 4950 6950
Wire Wire Line
	4950 6950 5400 6950
Text Label 5400 3400 2    50   ~ 0
Gate1
Text Label 5400 3800 2    50   ~ 0
Gate2
Text Label 5400 4450 2    50   ~ 0
Gate3
Text Label 5400 4850 2    50   ~ 0
Gate4
Text Label 5400 5500 2    50   ~ 0
Gate5
Text Label 5400 5900 2    50   ~ 0
Gate6
Text Label 5400 6550 2    50   ~ 0
Gate7
Text Label 5400 6950 2    50   ~ 0
Gate8
$Comp
L Custom_parts:IRF9358TRPBF-2x_p-channel Q?
U 1 1 64F7C414
P 6900 4050
F 0 "Q?" H 5950 3901 60  0000 C CNN
F 1 "IRF9358TRPBF-2x_p-channel" H 5950 3925 60  0001 C CNN
F 2 "Custom Footprints:IRF9358TRPBF-2x_p-channel" H 5950 3865 60  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irf9358pbf.pdf?fileId=5546d462533600a4015356114ffa1da5" H 5950 3901 60  0001 C CNN
F 4 "Infineon Technologies" H 6900 4050 50  0001 C CNN "Manufacturer"
F 5 "IRF9358TRPBF" H 6900 4050 50  0001 C CNN "Part #"
	1    6900 4050
	1    0    0    -1  
$EndComp
$Comp
L Custom_parts:IRF9358TRPBF-2x_p-channel Q?
U 1 1 64F7E6DD
P 6900 5100
F 0 "Q?" H 5950 4951 60  0000 C CNN
F 1 "IRF9358TRPBF-2x_p-channel" H 5950 4975 60  0001 C CNN
F 2 "Custom Footprints:IRF9358TRPBF-2x_p-channel" H 5950 4915 60  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irf9358pbf.pdf?fileId=5546d462533600a4015356114ffa1da5" H 5950 4951 60  0001 C CNN
F 4 "Infineon Technologies" H 6900 5100 50  0001 C CNN "Manufacturer"
F 5 "IRF9358TRPBF" H 6900 5100 50  0001 C CNN "Part #"
	1    6900 5100
	1    0    0    -1  
$EndComp
$Comp
L Custom_parts:IRF9358TRPBF-2x_p-channel Q?
U 1 1 64F81FE0
P 6900 6150
F 0 "Q?" H 5950 6001 60  0000 C CNN
F 1 "IRF9358TRPBF-2x_p-channel" H 5950 6025 60  0001 C CNN
F 2 "Custom Footprints:IRF9358TRPBF-2x_p-channel" H 5950 5965 60  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irf9358pbf.pdf?fileId=5546d462533600a4015356114ffa1da5" H 5950 6001 60  0001 C CNN
F 4 "Infineon Technologies" H 6900 6150 50  0001 C CNN "Manufacturer"
F 5 "IRF9358TRPBF" H 6900 6150 50  0001 C CNN "Part #"
	1    6900 6150
	1    0    0    -1  
$EndComp
$Comp
L Custom_parts:TC4468EOE U?
U 1 1 64F8812A
P 3700 5850
F 0 "U?" H 4200 6107 60  0000 C CNN
F 1 "MIC4467YWM-TR" H 4200 6001 60  0000 C CNN
F 2 "Custom Footprints:TC4468EOE" H 4800 6090 60  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/21425C.pdf" H 4200 6001 60  0001 C CNN
F 4 "Microchip Technology" H 3700 5850 50  0001 C CNN "Manufacturer"
F 5 "MIC4467YWM-TR" H 3700 5850 50  0001 C CNN "Part #"
	1    3700 5850
	1    0    0    -1  
$EndComp
Connection ~ 4700 5850
Connection ~ 3700 6550
Text Label 6900 4350 2    50   ~ 0
LED4+
Text Label 6900 4150 2    50   ~ 0
LED3+
Text Label 6900 3950 2    50   ~ 0
LED2+
Text Label 6900 3750 2    50   ~ 0
LED1+
Wire Wire Line
	6500 3950 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 3400 6600 3400
Wire Wire Line
	6600 3400 6600 3750
Connection ~ 6500 3400
Wire Wire Line
	6500 4350 6500 4150
Connection ~ 6500 4350
Wire Wire Line
	6500 4750 6600 4750
Wire Wire Line
	6600 4750 6600 4350
Connection ~ 6500 4750
Wire Wire Line
	6900 3750 6600 3750
Wire Wire Line
	6500 3950 6900 3950
Wire Wire Line
	6500 4150 6900 4150
Wire Wire Line
	6600 4350 6900 4350
Wire Wire Line
	6500 5900 6500 6050
Wire Wire Line
	6500 6050 6900 6050
Connection ~ 6500 5900
Wire Wire Line
	6900 5850 6600 5850
Wire Wire Line
	6600 5850 6600 5500
Wire Wire Line
	6600 5500 6500 5500
Connection ~ 6500 5500
Wire Wire Line
	6500 6450 6500 6250
Wire Wire Line
	6500 6250 6900 6250
Connection ~ 6500 6450
Wire Wire Line
	6500 6850 6600 6850
Wire Wire Line
	6600 6850 6600 6450
Wire Wire Line
	6600 6450 6900 6450
Connection ~ 6500 6850
Wire Wire Line
	4700 4350 4700 4450
Wire Wire Line
	3700 3750 3700 3850
Wire Wire Line
	3700 3950 3700 4050
Wire Wire Line
	3700 4150 3700 4250
Wire Wire Line
	3700 5850 3700 5950
Wire Wire Line
	3700 6050 3700 6150
Wire Wire Line
	3700 6250 3700 6350
Wire Wire Line
	4700 6450 4700 6550
$Comp
L Custom_parts:SN74LV138AT_D_16 U?
U 1 1 64FF7275
P 2150 4800
F 0 "U?" H 2650 5057 60  0000 C CNN
F 1 "SN74LV138AT_D_16" H 2650 4951 60  0000 C CNN
F 2 "Custom Footprints:SN74LV138ATD" H 3250 5040 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv138at.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1692988628846&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fsn74lv138at" H 2150 4800 60  0001 C CNN
F 4 "Texas Instruments" H 2150 4800 50  0001 C CNN "Manufacturer"
F 5 "SN74LV138ATD" H 2150 4800 50  0001 C CNN "Part #"
	1    2150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4450 4700 5200
Connection ~ 4700 4450
Wire Wire Line
	3700 4250 3600 4250
Wire Wire Line
	3600 4250 3600 5100
Connection ~ 3700 4250
Wire Wire Line
	3700 4050 3500 4050
Wire Wire Line
	3500 4050 3500 5000
Connection ~ 3700 4050
Wire Wire Line
	3700 3850 3400 3850
Wire Wire Line
	3400 3850 3400 4900
Connection ~ 3700 3850
Text Label 3150 4800 0    50   ~ 0
+5V
Wire Wire Line
	3400 4900 3150 4900
Wire Wire Line
	3500 5000 3150 5000
Wire Wire Line
	3600 5100 3150 5100
Text Label 2150 5300 2    50   ~ 0
+5V
Wire Wire Line
	2150 5100 2150 5150
$Comp
L power:GND #PWR?
U 1 1 6500C486
P 2150 5150
F 0 "#PWR?" H 2150 4900 50  0001 C CNN
F 1 "GND" H 2155 4977 50  0000 C CNN
F 2 "" H 2150 5150 50  0001 C CNN
F 3 "" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    1    1    0   
$EndComp
Connection ~ 2150 5150
Wire Wire Line
	2150 5150 2150 5200
$Comp
L power:GND #PWR?
U 1 1 6500D4A1
P 2150 5500
F 0 "#PWR?" H 2150 5250 50  0001 C CNN
F 1 "GND" H 2155 5327 50  0000 C CNN
F 2 "" H 2150 5500 50  0001 C CNN
F 3 "" H 2150 5500 50  0001 C CNN
	1    2150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5850 3600 5850
Wire Wire Line
	3600 5850 3600 5300
Wire Wire Line
	3600 5300 3150 5300
Connection ~ 3700 5850
Wire Wire Line
	3150 5200 4700 5200
Wire Wire Line
	3700 6050 3500 6050
Wire Wire Line
	3500 6050 3500 5400
Wire Wire Line
	3500 5400 3150 5400
Connection ~ 3700 6050
Wire Wire Line
	3700 6250 3400 6250
Wire Wire Line
	3400 6250 3400 5500
Wire Wire Line
	3400 5500 3150 5500
Connection ~ 3700 6250
Wire Wire Line
	2150 5400 2050 5400
Wire Wire Line
	2050 5400 2050 5750
Wire Wire Line
	2050 5750 3300 5750
Wire Wire Line
	3300 5750 3300 6450
Wire Wire Line
	3300 6450 3700 6450
Connection ~ 3700 6450
Text Label 2150 4800 2    50   ~ 0
OUT1
Text Label 2150 4900 2    50   ~ 0
OUT2
Text Label 2150 5000 2    50   ~ 0
OUT3
Text Label 3150 4900 0    50   ~ 0
IN1
Text Label 3150 5000 0    50   ~ 0
IN2
Text Label 3150 5100 0    50   ~ 0
IN3
Text Label 3150 5200 0    50   ~ 0
IN4
Text Label 3150 5300 0    50   ~ 0
IN5
Text Label 3150 5400 0    50   ~ 0
IN6
Text Label 3150 5500 0    50   ~ 0
IN7
Text Label 2150 5400 2    50   ~ 0
IN8
Wire Wire Line
	2150 4800 1900 4800
Wire Wire Line
	1900 4800 1900 4700
Wire Wire Line
	1900 4700 1550 4700
Wire Wire Line
	1550 4900 2150 4900
Wire Wire Line
	2150 5000 1900 5000
Wire Wire Line
	1900 5000 1900 5100
Wire Wire Line
	1900 5100 1550 5100
Text Label 1550 5300 0    50   ~ 0
Thermistor
$Comp
L power:GND #PWR?
U 1 1 65045288
P 3150 4500
F 0 "#PWR?" H 3150 4250 50  0001 C CNN
F 1 "GND" H 3155 4327 50  0000 C CNN
F 2 "" H 3150 4500 50  0001 C CNN
F 3 "" H 3150 4500 50  0001 C CNN
	1    3150 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 65045290
P 3150 4600
F 0 "C?" V 3350 4550 50  0000 L CNN
F 1 "2.2uF" V 3250 4500 50  0000 L CNN
F 2 "Custom Footprints:0508_Capacitor" H 3150 4600 50  0001 C CNN
F 3 "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=TWK212B7225MD-T%20&u=M" H 3150 4600 50  0001 C CNN
F 4 "Taiyo Yuden" H 3150 4600 50  0001 C CNN "Manufacturer"
F 5 "TWK212B7225MD-T" H 3150 4600 50  0001 C CNN "Part #"
	1    3150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4800 3150 4700
$EndSCHEMATC
